{
  "name": "wwoldreverser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Desislav Ivanov",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "form-data": "^2.5.1",
    "node-fetch": "^2.6.0"
  }
}
